2025-11-19T23:52:33.603901017Z ==========
2025-11-19T23:52:33.603919605Z == CUDA ==
2025-11-19T23:52:33.603962629Z ==========
2025-11-19T23:52:33.607461165Z CUDA Version 12.4.1
2025-11-19T23:52:33.608794530Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-19T23:52:33.610100074Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-19T23:52:33.610103769Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-19T23:52:33.610106233Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-19T23:52:33.610110649Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-19T23:52:33.627525821Z worker-comfyui: Starting ComfyUI in the background...
2025-11-19T23:52:33.627732270Z Waiting for ComfyUI to be ready...
2025-11-19T23:52:34.497438531Z .[START] Security scan
2025-11-19T23:52:34.497469047Z [DONE] Security scan
2025-11-19T23:52:34.497471330Z ## ComfyUI-Manager: installing dependencies done.
2025-11-19T23:52:34.497473703Z ** ComfyUI startup time: 2025-11-19 23:52:34.497
2025-11-19T23:52:34.497508816Z ** Platform: Linux
2025-11-19T23:52:34.497520594Z ** Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2025-11-19T23:52:34.497549667Z ** Python executable: /venv/bin/python
2025-11-19T23:52:34.497572251Z ** ComfyUI Path: /root/comfy/ComfyUI
2025-11-19T23:52:34.497614053Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2025-11-19T23:52:34.497653142Z ** User directory: /root/comfy/ComfyUI/user
2025-11-19T23:52:34.497691349Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-19T23:52:34.497732461Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2025-11-19T23:52:34.980773908Z Prestartup times for custom nodes:
2025-11-19T23:52:34.980776983Z    1.3 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-19T23:52:36.421637278Z Checkpoint files will always be loaded safely.
2025-11-19T23:52:37.038463207Z Total VRAM 95330 MB, total RAM 773737 MB
2025-11-19T23:52:37.038625260Z pytorch version: 2.9.1+cu128
2025-11-19T23:52:37.039435502Z Set vram state to: NORMAL_VRAM
2025-11-19T23:52:37.040328248Z Device: cuda:0 NVIDIA H100 NVL : cudaMallocAsync
2025-11-19T23:52:37.040569529Z Enabled pinned memory 735050.0
2025-11-19T23:52:37.090091947Z working around nvidia conv3d memory bug.
2025-11-19T23:52:38.223767175Z Using pytorch attention
2025-11-19T23:52:40.159794803Z Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2025-11-19T23:52:40.159829785Z ComfyUI version: 0.3.70
2025-11-19T23:52:40.162298129Z ComfyUI frontend version: 1.28.8
2025-11-19T23:52:40.162839128Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2025-11-19T23:52:41.262366767Z ### Loading: ComfyUI-Manager (V3.37.1)
2025-11-19T23:52:41.262867947Z [ComfyUI-Manager] network_mode: public
2025-11-19T23:52:41.307921587Z ### ComfyUI Version: v0.3.70-2-g65ee24c9 | Released on '2025-11-19'
2025-11-19T23:52:41.341836239Z [VibeVoice] Using embedded VibeVoice (MIT licensed)
2025-11-19T23:52:41.343745636Z [VibeVoice] VibeVoice nodes registered successfully
2025-11-19T23:52:41.344929668Z Import times for custom nodes:
2025-11-19T23:52:41.344984029Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2025-11-19T23:52:41.345010589Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/VibeVoice-ComfyUI
2025-11-19T23:52:41.345037539Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-19T23:52:41.380722450Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2025-11-19T23:52:41.381248817Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2025-11-19T23:52:41.429197400Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2025-11-19T23:52:41.486676405Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2025-11-19T23:52:41.507161279Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2025-11-19T23:52:41.831648638Z Context impl SQLiteImpl.
2025-11-19T23:52:41.831748257Z Will assume non-transactional DDL.
2025-11-19T23:52:41.832447123Z No target revision found.
2025-11-19T23:52:41.839711835Z Starting server
2025-11-19T23:52:41.839931243Z To see the GUI go to: http://0.0.0.0:8188
2025-11-19T23:52:42.718672394Z ........ComfyUI is ready and listening.
2025-11-19T23:52:42.718704773Z worker-comfyui: Starting RunPod Handler now that ComfyUI is ready.
2025-11-19T23:52:44.453604634Z ComfyUI Dynamic Workflow Worker (最终版) 启动中...
2025-11-19T23:52:44.453645545Z --- Starting Serverless Worker |  Version 1.7.13 ---
2025-11-19T23:52:44.996361813Z FETCH ComfyRegistry Data: 5/107
2025-11-19T23:52:45.116418551Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-11-19T23:52:45.116455857Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-11-19T23:52:45.116535286Z {"requestId": "04c4cc5a-15ed-4a13-84e6-71d89c2303b4-u2", "message": "Started.", "level": "INFO"}
2025-11-19T23:52:45.714830345Z {"requestId": "04c4cc5a-15ed-4a13-84e6-71d89c2303b4-u2", "message": "Finished.", "level": "INFO"}
2025-11-19T23:52:48.662331052Z FETCH ComfyRegistry Data: 10/107
2025-11-19T23:52:52.405377722Z FETCH ComfyRegistry Data: 15/107